mods/wonders-rebalance/src/wonders.c
#include "modding.h"

// Wonders line-requirement rebalance.
//
// The seven Wonders each require a cumulative line count. The stock values ramp
// absurdly (…99999, 249999, 499999). This mod rewrites them to a gentler curve.
//
// Those requirements live in a single 7-entry table in game RAM at 0x800CF928,
// read via the `lui 0x800D` / `lw -0x6D8` pattern in modes/wonders2.c (8 call
// sites) and used by both the "lines remaining" display and the completion
// checks. Rewriting the table once at startup rebalances every reader
// consistently — there is no single getter to patch instead.
//
// The table is the data symbol D_800CF928 (tnt.datasyms.toml, confirming the
// address I derived by RE): wonders2_GetLinesRemainingToWonder computes the
// element address as (0x800D0000 - 0x6D8) + wonder_index*4 = 0x800CF928 + i*4.
// Referencing it by name (via the mod's data_reference_syms_files) is cleaner and
// safer than a raw pointer — the mod recompiler resolves the name to the game
// address. Only modding.h is included (this runtime doesn't export recomputils.h).
#define WONDER_COUNT 7
extern volatile unsigned int D_800CF928[WONDER_COUNT];  // wonder line-requirement table

// Stock values, ascending by wonder. We verify against these before writing so a
// wrong address or an unexpected ROM revision can never corrupt memory.
static const unsigned int kOriginal[WONDER_COUNT] = {
    2499, 7499, 19999, 49999, 99999, 249999, 499999
};

// Rebalanced values (from TODO): a smoother ramp topping out at the same 99999.
static const unsigned int kRebalanced[WONDER_COUNT] = {
    2499, 9300, 20061, 34611, 52838, 74657, 99999
};

// Game_Init runs once when a game session starts. The threshold table is static,
// always-resident game data, so it's present by now; re-applying each session is
// harmless and robust.
RECOMP_HOOK("Game_Init") void tnt_wonders_rebalance(void) {

    // Safety guard: only patch a table that matches the known stock values.
    for (int i = 0; i < WONDER_COUNT; i++) {
        if (D_800CF928[i] != kOriginal[i]) {
            return;
        }
    }

    for (int i = 0; i < WONDER_COUNT; i++) {
        D_800CF928[i] = kRebalanced[i];
    }
}


name: self-batch — g_currentSong (add) + g_wonderLineThresholds (rename+mod)

mods/wonders-rebalance/src/wonders.c
#include "modding.h"

// Wonders line-requirement rebalance.
//
// The seven Wonders each require a cumulative line count. The stock values ramp
// absurdly (…99999, 249999, 499999). This mod rewrites them to a gentler curve.
//
// Those requirements live in a single 7-entry table in game RAM at 0x800CF928,
// read via the `lui 0x800D` / `lw -0x6D8` pattern in modes/wonders2.c (8 call
// sites) and used by both the "lines remaining" display and the completion
// checks. Rewriting the table once at startup rebalances every reader
// consistently — there is no single getter to patch instead.
//
// The table is the data symbol g_wonderLineThresholds (tnt.datasyms.toml, confirming the
// address I derived by RE): wonders2_GetLinesRemainingToWonder computes the
// element address as (0x800D0000 - 0x6D8) + wonder_index*4 = 0x800CF928 + i*4.
// Referencing it by name (via the mod's data_reference_syms_files) is cleaner and
// safer than a raw pointer — the mod recompiler resolves the name to the game
// address. Only modding.h is included (this runtime doesn't export recomputils.h).
#define WONDER_COUNT 7
extern volatile unsigned int g_wonderLineThresholds[WONDER_COUNT];  // wonder line-requirement table

// Stock values, ascending by wonder. We verify against these before writing so a
// wrong address or an unexpected ROM revision can never corrupt memory.
static const unsigned int kOriginal[WONDER_COUNT] = {
    2499, 7499, 19999, 49999, 99999, 249999, 499999
};

// Rebalanced values (from TODO): a smoother ramp topping out at the same 99999.
static const unsigned int kRebalanced[WONDER_COUNT] = {
    2499, 9300, 20061, 34611, 52838, 74657, 99999
};

// Game_Init runs once when a game session starts. The threshold table is static,
// always-resident game data, so it's present by now; re-applying each session is
// harmless and robust.
RECOMP_HOOK("Game_Init") void tnt_wonders_rebalance(void) {

    // Safety guard: only patch a table that matches the known stock values.
    for (int i = 0; i < WONDER_COUNT; i++) {
        if (g_wonderLineThresholds[i] != kOriginal[i]) {
            return;
        }
    }

    for (int i = 0; i < WONDER_COUNT; i++) {
        g_wonderLineThresholds[i] = kRebalanced[i];
    }
}
